<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {

           /* height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed;
            

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi similique exercitationem inventore
            temporibus vitae, accusamus veniam esse autem, totam facere vel consequatur unde repudiandae architecto,
            soluta libero repellendus odit.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ab
            hic molestias consequatur, placeat modi cupiditate ipsa quod doloremque perferendis aperiam quasi quidem
            maiores reprehenderit necessitatibus, quaerat unde molestiae voluptates? Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Repudiandae sit, quisquam autem, illo debitis quaerat nobis ullam dicta nihil
            tempore perspiciatis libero. Ab consequatur totam repellendus aspernatur, similique animi porro. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi similique exercitationem inventore
            temporibus vitae, accusamus veniam esse autem, totam facere vel consequatur unde repudiandae architecto,
            soluta libero repellendus odit.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ab
            hic molestias consequatur, placeat modi cupiditate ipsa quod doloremque perferendis aperiam quasi quidem
            maiores reprehenderit necessitatibus, quaerat unde molestiae voluptates? Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Repudiandae sit, quisquam autem, illo debitis quaerat nobis ullam dicta nihil
            tempore perspiciatis libero. Ab consequatur totam repellendus aspernatur, similique animi porro. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi similique exercitationem inventore
            temporibus vitae, accusamus veniam esse autem, totam facere vel consequatur unde repudiandae architecto,
            soluta libero repellendus odit.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ab
            hic molestias consequatur, placeat modi cupiditate ipsa quod doloremque perferendis aperiam quasi quidem
            maiores reprehenderit necessitatibus, quaerat unde molestiae voluptates? Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Repudiandae sit, quisquam autem, illo debitis quaerat nobis ullam dicta nihil
            tempore perspiciatis libero. Ab consequatur totam repellendus aspernatur, similique animi porro. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi similique exercitationem inventore
            temporibus vitae, accusamus veniam esse autem, totam facere vel consequatur unde repudiandae architecto,
            soluta libero repellendus odit.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ab
            hic molestias consequatur, placeat modi cupiditate ipsa quod doloremque perferendis aperiam quasi quidem
            maiores reprehenderit necessitatibus, quaerat unde molestiae voluptates? Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Repudiandae sit, quisquam autem, illo debitis quaerat nobis ullam dicta nihil
            tempore perspiciatis libero. Ab consequatur totam repellendus aspernatur, similique animi porro. </p>
    </main>
</body>

</html>