<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }


        #container {
            background: rgb(0, 89, 255) url(imagens/target001.png);
            position: relative;
            background-size: 100% 100%;
            height: 100vh;
        }

        #conteudo {
            background: rgb(255, 255, 255) url(imagens/target001.png);
            position: absolute;
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 2px black solid;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>

</html>

<!--
#container {
    background-image: url(imagens/target001.png);
    background-size: 100% 100%;
    height: 96vh;
    position: relative;
    background-color: purple;
    padding: 10px;

}
-->

<!--
#conteudo {
    background-image: url(imagens/target001.png);
    background-size: 100% 100%;
    position: absolute;
    height: 200px;
    width: 400px;
    background-color: yellow;
    border-radius: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
-->